# generic-xlsx-writer

./: README.md  pom.xml  users--temp.xlsx
src/main/java/com/example/xlsxFileWriter/: XlsxFileWriterApplication.java
src/main/java/com/example/xlsxFileWriter/annotation/: XlsxCompositeField.java  XlsxSheet.java  XlsxSingleField.java
src/main/java/com/example/xlsxFileWriter/controller/: UserController.java
src/main/java/com/example/xlsxFileWriter/model/: XlsxField.java  XlsxUser.java
src/main/java/com/example/xlsxFileWriter/service/: UserService.java
src/main/java/com/example/xlsxFileWriter/service/impl/: UserServiceImpl.java
src/main/java/com/example/xlsxFileWriter/writer/: XlsxFileWriter.java
src/main/java/com/example/xlsxFileWriter/writer/impl/: XlsxWriter.java
src/test/java/com/example/xlsxFileWriter/: XlsxFileWriterApplicationTests.java
